{
  "name": "035-nunes-sistema",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3035",
    "build": "next build",
    "start": "next start -p 3035",
    "lint": "eslint",
    "db": "node scripts/db-local.mjs",
    "migrar": "node scripts/migrar.mjs",
    "testar": "node scripts/testar-regras.mjs",
    "pedras": "node scripts/preparar-pedras.mjs",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "next": "^16.3.8",
    "postgres": "^3.4.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "embedded-postgres": "^17.10.0-beta.17",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "patch-package": "^8.0.1",
    "puppeteer-core": "^25.12.0",
    "sharp": "^0.35.5",
    "typescript": "^5.9.3"
  }
}
